Manifest-Version: 1.0
Automatic-Module-Name: org.smelldsl
Bundle-ManifestVersion: 2
Bundle-Name: org.smelldsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.smelldsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.smelldsl.generator,
 org.smelldsl.smellDsl.util,
 org.smelldsl.services,
 org.smelldsl.validation,
 org.smelldsl.smellDsl.impl,
 org.smelldsl.smellDsl,
 org.smelldsl.scoping,
 org.smelldsl.serializer,
 org.smelldsl.parser.antlr.internal,
 org.smelldsl.parser.antlr,
 org.smelldsl
Import-Package: org.apache.log4j
