<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0-SNAPSHOT" modelDirectory="/org.smelldsl/src-gen"
    modelPluginID="org.smelldsl" forceOverwrite="true" modelName="SmellDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SmellDsl" basePackage="org.smelldsl" disposableProviderFactory="true"
      fileExtensions="smelldsl" ecorePackage="SmellDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmellDsl.ecore#//Scaletype">
      <genEnumLiterals ecoreEnumLiteral="SmellDsl.ecore#//Scaletype/Nominal"/>
      <genEnumLiterals ecoreEnumLiteral="SmellDsl.ecore#//Scaletype/Ordinal"/>
      <genEnumLiterals ecoreEnumLiteral="SmellDsl.ecore#//Scaletype/Interval"/>
      <genEnumLiterals ecoreEnumLiteral="SmellDsl.ecore#//Scaletype/Ratio"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmellDsl.ecore#//LogicOperator">
      <genEnumLiterals ecoreEnumLiteral="SmellDsl.ecore#//LogicOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="SmellDsl.ecore#//LogicOperator/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SmellDsl.ecore#//RelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="SmellDsl.ecore#//RelationalOperator/GreaterThanOrEqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="SmellDsl.ecore#//RelationalOperator/LessThanOrEqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="SmellDsl.ecore#//RelationalOperator/NotEqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="SmellDsl.ecore#//RelationalOperator/LessThan"/>
      <genEnumLiterals ecoreEnumLiteral="SmellDsl.ecore#//RelationalOperator/GreaterThan"/>
      <genEnumLiterals ecoreEnumLiteral="SmellDsl.ecore#//RelationalOperator/EqualTo"/>
    </genEnums>
    <genClasses ecoreClass="SmellDsl.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmellDsl.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="SmellDsl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmellDsl.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="SmellDsl.ecore#//SmellType"/>
    <genClasses ecoreClass="SmellDsl.ecore#//Smell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmellDsl.ecore#//Smell/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmellDsl.ecore#//Smell/smellcontent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmellDsl.ecore#//Smell/symptom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmellDsl.ecore#//Smell/treatment"/>
    </genClasses>
    <genClasses ecoreClass="SmellDsl.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmellDsl.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmellDsl.ecore#//Feature/optscales"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmellDsl.ecore#//Feature/measures"/>
    </genClasses>
    <genClasses ecoreClass="SmellDsl.ecore#//Optscale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmellDsl.ecore#//Optscale/scaletype"/>
    </genClasses>
    <genClasses ecoreClass="SmellDsl.ecore#//Measure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmellDsl.ecore#//Measure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmellDsl.ecore#//Measure/measure"/>
    </genClasses>
    <genClasses ecoreClass="SmellDsl.ecore#//Symptom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmellDsl.ecore#//Symptom/name"/>
    </genClasses>
    <genClasses ecoreClass="SmellDsl.ecore#//Treatment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmellDsl.ecore#//Treatment/name"/>
    </genClasses>
    <genClasses ecoreClass="SmellDsl.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmellDsl.ecore#//Rule/logicExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmellDsl.ecore#//Rule/result"/>
    </genClasses>
    <genClasses ecoreClass="SmellDsl.ecore#//LogicExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmellDsl.ecore#//LogicExpression/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmellDsl.ecore#//LogicExpression/logicOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmellDsl.ecore#//LogicExpression/logicExpression"/>
    </genClasses>
    <genClasses ecoreClass="SmellDsl.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmellDsl.ecore#//Expression/relationalOperator"/>
    </genClasses>
    <genClasses ecoreClass="SmellDsl.ecore#//Result">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmellDsl.ecore#//Result/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
