'!='=19
','=31
'.'=37
'<'=20
'<='=18
'=='=22
'>'=21
'>='=17
'AND'=15
'Interval'=13
'Nominal'=11
'OR'=16
'Ordinal'=12
'Ratio'=14
'extends'=27
'feature'=28
'is'=30
'rule'=34
'smell'=24
'smelltype'=23
'symptom'=32
'then'=36
'treatment'=33
'when'=35
'with threshold'=29
'{'=25
'}'=26
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
